{
  "name": "yxx/quick-admin",
  "keywords": ["thinkphp","admin","tp","grid", "form","quick-admin"],
  "description": "quick admin",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "youxingxiang",
      "email": "1365831278@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/think-view":"^1.0.14"
  },
  "autoload": {
    "psr-4": {
      "quick\\admin\\": "src/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "quick\\admin\\AdminService"
      ],
      "config":{
        "admin": "config/admin.php"
      },
      "aliases": {
        "Admin": "quick\\admin\\facades\\Admin"
      }
    }
  }
}
